<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMg-Gy-NOD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined View Controller-->
        <scene sceneID="vja-bo-4w3">
            <objects>
                <viewController id="cMg-Gy-NOD" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fei-Eh-G3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-zp-eDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="NJh-r4-mFG" kind="embed" identifier="Voting" id="vIN-Xo-rqf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-Uk-fB0">
                                <rect key="frame" x="0.0" y="453" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1FH-bA-kj5" kind="embed" identifier="Resulting" id="B7f-sr-Afu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFf-LS-uXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-5i-4HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="83.705357142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="Zxh-Pw-OF0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Voting" storyboardName="Results" id="1FH-bA-kj5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s9-Gu-7M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="163"/>
        </scene>
        <!--Voting-->
        <scene sceneID="lCB-5k-B3b">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="NJh-r4-mFG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu3-7d-WBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="27"/>
        </scene>
    </scenes>
</document>
